<!DOCTYPE html>
<html style="height: 100%" lang="en-US">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
        }

        .circle {
            background-color: #333;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text {
            font-family: 'Oswald', sans-serif;
            color: white;
            font-size: 20px;
            text-align: center;
        }

        p {
            margin: 0;
        }

    </style>
</head>
<body>
<div class="logo">
    <div class="circle">
        <p class="text">Row</p>
        <p class="text">Matron</p>
    </div>
</div>
</body>


</html>
